{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red75\green93\blue142;\red97\green127\blue195;\red43\green43\blue43;\red180\green202\blue255;\red227\green227\blue227;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1134 \margr1134 \margt1134 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 {\header \pard\trowd\trql\trleft0 \clvmgf\clcbpat3 \cellx9639

\intbl\itap1
\ql\qc {\fs32 \f1 \cf2 \b Clientes}
\cell

\row
\trowd\trql\trleft0 \clcbpat4 \cellx741\clcbpat4 \cellx4448\clcbpat4 \cellx5931\clcbpat4 \cellx8155\clcbpat4 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b C\uc0{\u243}digo}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf2 \b Nome}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b Categoria}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf2 \b Email}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf2 \b Nascimento}
\cell

\row
\pard\itap0
}
{\footer \pard\trowd\trql\trleft0 \clvmgf\clcbpat6 \cellx9639

\intbl\itap1
\ql\qc {\fs20 \f1 \cf5 2025-02-03 11:09:35}
\cell

\row
\pard\itap0
}

\pard\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 6}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Bob Marley}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 23}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Humberto Gessinger}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 24}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Janis Joplin}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 26}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 John Lennon}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 27}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Johnny Cash}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 28}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Kurt Cobain}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 29}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Marvin Gaye}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 30}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Neil Yuoung}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 31}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Otis Redding}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 33}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Paul Simon}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 34}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Raul Seixas}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat7 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 38}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Stevie Wonder}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx741\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4448\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5931\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8155\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9638

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 40}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Wilson Pickett}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 Frequente}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 contato@gmail.com}
\cell

\intbl\itap1
\ql\qc {\fs20 \f1 \cf1 1990-01-01}
\cell

\row
\pard\itap0

}